open, 2
stat, 4
lstat, 6
access, 21
socket[?], 41 -- socketpair[??], 53
clone, 56
fork, 57
vfork, 58
execve, 59
kill, 62
uname, 63  -- probably shouldn't let them collect this information??
semget, 64 -- don't want them figurin this out
semctl, 65 -- don't let them stat things [uncluear if semget required
beforehand...
msgget, 68 -- ipc...
truncate, 76 -- can truncate user files...
getcwd, 79 -- don't let them know where they are in the fs
rename, 82 -- can write to different directories
mkdir, 83
rmdir, 84
creat, 85
link, 86
unlink, 87
symlink, 88
readlink, 89
chmod, 90
chown, 92
lchown, 94
umask, 95 [probably fine]
getrlimit, 97
getrusage, 98
sysinfo, 99
ptrace, 101 -- MORE RESEARCH REQUIRED
syslog, 103 -- don't want them to be able to communicate with
kernel fds... seems dangeroso for an untrusted program...
[STOPPED AT 124 -- should we let them know what group, etc they're in? prob not...]

renameat, 


